<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Search Engine</title>
    <link rel="shortcut icon" href="amanda.png">
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     
        ym(98959916, "init", {
             clickmap:true,
             trackLinks:true,
             accurateTrackBounce:true,
             webvisor:true
        });
     </script>
     <noscript><div><img src="https://mc.yandex.ru/watch/98959916" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
     <!-- /Yandex.Metrika counter -->
    <!-- Подключаем Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            top: 50%
        }

        .imgl {
            display: block;
            margin: 50px auto 0;
            max-width: 200px; /* Установим максимальную ширину картинки для обычных экранов */
            height: auto;
        }

        #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #search-input {
            width: 500px;
            height: 30px;
            border: 1px darkorange solid;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
        }

        #search-input:focus {
            border-color: darkorange;
            outline: none;
        }

        #search-button {
            height: 34px;
            border: 1px darkorange solid;
            cursor: pointer;
            background-color: white;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search-button i {
            font-size: 16px;
            color: black;
        }

        #search-button:hover {
            background-color: orange;
        }

        @media screen and (max-width: 667px) {
            #search-input {
                width: 350px;
            }

            /* Адаптивный размер для картинки на мобильных устройствах */
            .imgl {
                max-width: 150px; /* Размер картинки для маленьких экранов */
            }
        }

        .link-container a {
            margin: 0 10px;
            text-decoration: none;
            color: darkblue;
        }

        .link-container a:hover {
            text-decoration: underline;
        }

        .link-container {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 30px;
            display: flex;
        }

        .install-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: darkorange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none; /* Initially hidden */
        }

        .install-button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>

    <img class="imgl" src="amanda.png">

    <div id="input" style="align-items: center; justify-content: center; text-align: center;">
        <form id="search-container" onsubmit="search(event)">
            <input id="search-input" type="text" placeholder="Search Yandex...">
            <button id="search-button" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <div class="link-container">
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <a href="https://maxkranz.github.io/amanda" target="_self">Google</a>
    </div>

    <script>
        function search(event) {
            event.preventDefault(); // Предотвращаем отправку формы по умолчанию
            const query = document.getElementById('search-input').value;
            if (query) {
                const searchURL = 'https://www.yandex.com/search/text=' + encodeURIComponent(query);
                window.location.href = searchURL;
            }
        }
    </script>
</body>
</html>
