<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <link rel="shortcut icon" href="logomk.png">
    <style>
           header {
            width: 100%;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
      header div:nth-child(2) {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

        .nav-links {
            display: none;
        }

        .burger-menu {
            display: none;
            position: absolute;
            top: 25px;
            right: 20px;
            cursor: pointer;
            z-index: 10;
        }

        .burger-menu div {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }
        nav {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: DeepSkyBlue;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 9;
            padding: 60px 20px;
            transition: transform 0.3s ease;
            transform: translateX(100%);
        }

        nav.active {
            display: block;
            transform: translateX(0);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 20px;
            transition: color 0.3s ease;
            display: block;
            margin-right: 100px;
        }

        nav a:hover {
            color: #0056b3;
        }

        .burger-menu.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 5px);
        }
      .nav-links a {
    padding: 100px 15px; /* Добавьте отступ сверху и снизу по 10px и слева и справа по 15px */
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    transition: color 0.3s ease;
}


        .burger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.active div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -5px);
        }
        @media (max-width: 768px) {
            .burger-menu {
                display: block;
            }

            header {
                padding: 20px;
            }

            .projects-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 15px;
            }

            .project {
                font-size: 16px;
                padding: 20px;
            }

            .intro {
                font-size: 18px;
                padding: 0 15px;
            }

            .dropdown-container {
                max-width: 100%;
            }
        }
      .burger-menu div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 2px 0; /* здесь можете изменить значение на 2px или меньше */
    transition: 0.4s;
}

        @media (min-width: 769px) {
            .nav-links {
                display: block;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                margin-left: 20px;
                transition: color 0.3s ease;
            }

            .nav-links a:hover {
                color: #0056b3;
            }

            .burger-menu {
                display: none;
            }
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #303030;
            color: #fff;
        }
        header {
            background-color: #1c1c1c;
            color: deepskyblue;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 2rem;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        h2 {
            color: deepskyblue;
            margin-bottom: 1rem;
        }
        .project-item {
            background-color: #404040;
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .project-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }
        footer {
            background-color: #1c1c1c;
            color: deepskyblue;
            text-align: center;
            padding: 1rem 0;
        }
        @media (max-width: 768px) {
            .project-item {
                padding: 1rem;
                width: 280px;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            color: #333;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
      header div:nth-child(2) {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

        .nav-links {
            display: none;
        }

        .burger-menu {
            display: none;
            position: absolute;
            top: 25px;
            right: 20px;
            cursor: pointer;
            z-index: 10;
        }

        .burger-menu div {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }

        .intro {
            margin: 20px 0;
            padding: 0 20px;
            text-align: center;
            font-size: 20px;
            color: #555;
            max-width: 800px;
            line-height: 1.5;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .project {
            background-color: DeepSkyBlue;
            padding: 30px;
            width: 150px;
    height: 150px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .project:hover {
            background-color: #0056b3;
        }

        .project a {
            color: #f8f8f8;
            text-decoration: none;
        }

        .dropdown-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }

        .dropdown {
            background-color: DeepSkyBlue;
            color: black;
            padding: 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            transition: background 0.3s ease;
        }

        .dropdown:hover {
            background-color: #0056b3;
        }

        .dropdown-content {
            display: none;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        .dropdown-content a {
            display: block;
            padding: 5px 0;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .dropdown-content a:hover {
            color: #0056b3;
        }

        nav {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: DeepSkyBlue;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 9;
            padding: 60px 20px;
            transition: transform 0.3s ease;
            transform: translateX(100%);
        }

        nav.active {
            display: block;
            transform: translateX(0);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 20px;
            transition: color 0.3s ease;
            display: block;
        }

        nav a:hover {
            color: #0056b3;
        }

        .burger-menu.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 5px);
        }
      .nav-links a {
    padding: 100px 15px; /* Добавьте отступ сверху и снизу по 10px и слева и справа по 15px */
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    transition: color 0.3s ease;
}


        .burger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.active div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -5px);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            width: 100%;
            font-size: 14px;
            color: #777;
        }

        @media (max-width: 768px) {
            .burger-menu {
                display: block;
            }

            header {
                padding: 20px;
            }

            .projects-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 15px;
            }

            .project {
                font-size: 16px;
                padding: 20px;
            }

            .intro {
                font-size: 18px;
                padding: 0 15px;
            }

            .dropdown-container {
                max-width: 100%;
            }
        }
      .burger-menu div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 2px 0; /* здесь можете изменить значение на 2px или меньше */
    transition: 0.4s;
}

        @media (min-width: 769px) {
            .nav-links {
                display: block;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                margin-left: 20px;
                transition: color 0.3s ease;
            }

            .nav-links a:hover {
                color: #0056b3;
            }

            .burger-menu {
                display: none;
            }
        }
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            color: #333;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .intro {
            margin: 20px 0;
            padding: 0 20px;
            text-align: center;
            font-size: 20px;
            color: #555;
            max-width: 800px;
            line-height: 1.5;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .project {
            background-color: DeepSkyBlue;
            padding: 30px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        /* Эффект появления текста */
        .project-description {
            position: absolute;
            bottom: -75%;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 10px;
            transition: bottom 0.3s ease;
        }

        .project:hover .project-description,
        .project.active .project-description {
            bottom: 0;
        }
        footer a{
            margin: 5px;
        }

        .project a {
            color: #f8f8f8;
            text-decoration: none;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .project-description {
                font-size: 14px;
            }

            .project {
                width: 100%;
            }
        }
        body{
            color: #f8f8f8;
            background-color: #303030;
        }
        a{
            color: white;
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            color: #333;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            padding: 30px 20px;
            background-color: DeepSkyBlue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
      header div:nth-child(2) {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

        .nav-links {
            display: none;
        }

        .burger-menu {
            display: none;
            position: absolute;
            top: 25px;
            right: 20px;
            cursor: pointer;
            z-index: 10;
        }

        .burger-menu div {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }

        .intro {
            margin: 20px 0;
            padding: 0 20px;
            text-align: center;
            font-size: 20px;
            color: #555;
            max-width: 800px;
            line-height: 1.5;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .project {
            background-color: DeepSkyBlue;
            padding: 30px;
            width: 150px;
    height: 150px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease;
        }



        .project a {
            color: #f8f8f8;
            text-decoration: none;
        }

        .dropdown-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }

        .dropdown {
            background-color: DeepSkyBlue;
            color: black;
            padding: 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            transition: background 0.3s ease;
        }

        .dropdown:hover {
            background-color: #0056b3;
        }

        .dropdown-content {
            display: none;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        .dropdown-content a {
            display: block;
            padding: 5px 0;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .dropdown-content a:hover {
            color: #0056b3;
        }

        nav {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: DeepSkyBlue;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 9;
            padding: 60px 20px;
            transition: transform 0.3s ease;
            transform: translateX(100%);
        }

        nav.active {
            display: block;
            transform: translateX(0);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 20px;
            transition: color 0.3s ease;
            display: block;
            margin-right: 100px;
        }

        nav a:hover {
            color: #0056b3;
        }

        .burger-menu.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 5px);
        }
      .nav-links a {
    padding: 100px 15px; /* Добавьте отступ сверху и снизу по 10px и слева и справа по 15px */
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    transition: color 0.3s ease;
}


        .burger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.active div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -5px);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            width: 100%;
            font-size: 14px;
            color: #777;
        }

        @media (max-width: 1233px) {
            .burger-menu {
                display: block;
                margin-top: 30px;
            }

            header {
                padding: 20px;
            }

            .projects-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 15px;
            }

            .project {
                font-size: 16px;
                padding: 20px;
            }

            .intro {
                font-size: 18px;
                padding: 0 15px;
            }

            .dropdown-container {
                max-width: 100%;
            }
        }
      .burger-menu div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 2px 0; /* здесь можете изменить значение на 2px или меньше */
    transition: 0.4s;
}

        @media (min-width: 1233px) {
            .nav-links {
                display: block;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                margin-left: 20px;
                transition: color 0.3s ease;
            }

            .nav-links a:hover {
                color: #0056b3;
            }

            .burger-menu {
                display: none;
            }
        }
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            padding: 30px 20px;
            background-color: DeepSkyBlue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .intro {
            margin: 20px 0;
            padding: 0 20px;
            text-align: center;
            font-size: 20px;
            color: #555;
            max-width: 800px;
            line-height: 1.5;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .project {
            background-color: DeepSkyBlue;
            padding: 30px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        /* Эффект появления текста */


        .project:hover .project-description,
        .project.active .project-description {
            bottom: 0;
        }
        footer a{
            margin: 5px;
        }

        .project a {
            color: #f8f8f8;
            text-decoration: none;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .project-description {
                font-size: 14px;
            }

            .project {
                width: 100%;
            }

        }
        body{
            color: #f8f8f8;
            background-color: #303030;
        }
        .projects-grid {
    display: grid;
    gap: 20px; /* Расстояние между квадратиками */
    padding: 20px; /* Внутренний отступ */
    width: 100%;
    max-width: 1200px;
}

.project {
    background-color: #fff; /* Белый фон */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
    text-align: center;
    overflow: hidden; /* Убираем выход за границы */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Эффект при наведении */
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Вертикальное расположение */
    align-items: center;
    text-decoration: none;
    height: 200px; /* Фиксированная высота */
}

.project img {
    width: 100%; /* Ширина изображения */
    height: 150px; /* Высота изображения */
    object-fit: cover; /* Обрезка изображения */
}

.project-title {
    padding: 10px; /* Отступы */
    font-size: 1rem; /* Размер текста */
    font-weight: 600; /* Полужирный текст */
    color: #333; /* Цвет текста */
}

.project:hover {
    transform: translateY(-10px); /* Поднятие квадрата при наведении */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Увеличение тени */
}
.logo{
    height: 70px;
}

    </style>
</head>
<body>
    <header>
        <div class="nav-links">
            <a href="https://maxkranz.github.io/ru/projects" style="margin-left:300px">Проекты</a>
        </div>
        <div><a href="https://maxkranz.github.io/ru"><img class="logo"src="logomk.png"></a></div>
        <div class="nav-links">
            <a href="https://maxkranz.github.io/ru/about" style="margin-right: 300px">Обо мне</a>
        </div>
        <div class="burger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav id="navMenu">
            <a href="https://maxkranz.github.io/ru/projects">Проекты</a>
            <a href="https://maxkranz.github.io/ru/about">Обо мне</a>
        </nav>
    </header>
    
    <section id="projects" class="projects container">
        <h2>Projects</h2>
        <a href="https://maxkranz.github.io/publisher/">
            <div class="project-item">
                <h3>MK Publisher</h3>
                <p>MK Publisher - это платформа для опубликования своих проектов</p>
            </div>
        </a>
        <a href="https://t.me/maxkranzbot">
            <div class="project-item">
                <h3>Max Kranz Bot</h3>
                <p>Max Kranz Bot - это Телеграм-бот, который умеет делать много всего</p>
            </div>
        </a>
    </section>
    <footer>
        <p>&copy; Max Kranz Inc. Все права защищены.</p>
    </footer>
    <script>
     function toggleDropdown(id) {
            const content = document.getElementById(id);
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        }

        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            const burger = document.querySelector('.burger-menu');
            menu.classList.toggle('active');
            burger.classList.toggle('active');
        }
    </script>
</body>
</html>
