<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     
        ym(98959916, "init", {
             clickmap:true,
             trackLinks:true,
             accurateTrackBounce:true,
             webvisor:true
        });
     </script>
     <noscript><div><img src="https://mc.yandex.ru/watch/98959916" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <title>Яндексовская Империя</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0;
        }
        table td, table th {
            padding: 0;
        }
        .c7 {
            color: #ff0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal;
        }
        .c3 {
            color: #0000ff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal;
        }
        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal;
        }
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt;
        }
        .c6 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 18pt;
        }
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        .c5 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt;
        }
        .c4 {
            color: inherit;
            text-decoration: inherit;
        }
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body class="c5 doc-content">
    <p class="c2"><span class="c7">Yandex Empire</span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c2"><span class="c1">Мы - Яндекс.Империя. Мы любим Яндекс</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Вот наша группа в WhatsApp:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c6"><a class="c4" href="https://www.google.com/url?q=https://chat.whatsapp.com/BzYDX4LrLeb1RQpu3r6Ldz&amp;sa=D&amp;source=editors&amp;ust=1715867803134197&amp;usg=AOvVaw2L-8KYV8cbscK4TRKBVy3N">https://chat.whatsapp.com/BzYDX4LrLeb1RQpu3r6Ldz</a></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c1">А вот наши новости:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c6"><a class="c4" href="https://www.google.com/url?q=https://chat.whatsapp.com/ESEg7CcI7VQEtXxKfUFTkZ&amp;sa=D&amp;source=editors&amp;ust=1715867803134787&amp;usg=AOvVaw0XqEiIcBcCVJxAxkcqLs_W">https://chat.whatsapp.com/ESEg7CcI7VQEtXxKfUFTkZ</a></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Если ты любишь Яндекс, то Яндекс.Империя для тебя!</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Ждем!</span></p>
</body>
</html>
