<html>
    <head>
        <title>Maxford Academy</title>
        <link rel="stylesheet" href="styles2.css">
        <link rel="shortcut icon" href="Снимок экрана от 2024-02-22 10-09-44.png">
    </head>
    <style>
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 0;
    position: fixed;
    width: 100%;
    background-color: orange;
    top:0
    
}
.maxford{
    text-decoration: none;
    margin-top: 35px;
}
body,html{
    width: 100%;
}
body{
    background-color: lightgray;
}
.maxford{
    font-size:40px;
    margin-left: 20px;
    }
    .links a{
        margin-right: 200px;
        text-align: center;
        
    }
.link{
    text-decoration: none;
}
.links{
    margin-top: 60px;
}
a{
    color: black;
}
body{
    background-color: orange;
}
.papa{
    justify-content: center;
    display: flex;
 }
 .papa div{
    margin-left: 20px;
 }
 .banner{
    height: 100%;
    width: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}
 .daughter{
   max-width: 40%;
text-align: center;
 }
 .secondchild{
    width: 170px;
    padding: 10 20px;
    background-color: lightgrey;
    text-align: center;
 }
.rectangle{
    height: 500px;
    width: 500;
}
#about{
    height: 50%;
    margin-left: 200px;
}
.texttoo{
    max-width: 400px;
}
.imgl{
    justify-content: space-between;
    height: 200px;
    width: 200px;
    margin-left:500px;
    max-width: 500px;
}
.img-and-text{
    display: flex;
}
.three-of-prices{
    text-align: center;
    display: flex;
    margin-top: 5px;
justify-content: center;
}
.one-of-three{
    background-color: orange;
    height: 400px;
    width: 800px;
}
.three-of-prices div{
    margin: 30px;
    margin-top: 20px;
}
.textya{
    margin-left: 20%;
}
.container-parent{
    display: flex;
}
        @media screen and (max-width: 430px){
            .links{
                        position: absolute;
        top: 100%;
        left: 0;
        background-color: darkslategray;
        width: 100%;
        text-align: center;

            }
            .pi{
                display: none;
            }
                
            {
            
    </style>
    <body>
        <header>
            <a class="maxford"  href="#home">Maxford Academy</h1>
            <div class="links">
            <a href="#home" class="link">Главная</a>
            <a href="#about" class="link">О Нас</a>
            <a href="#programs" class="link">Наши Программы</a>
        </header>
        <div id="home">
            <div class="banner">
                <div class="daughter">
                
                <h1 class="text1">Притная атмосфера, обучение и веб-разработка</h1>
            <p class="text2">Онлайн-школа для детей, основанная компанией Max Kranz</p>
                <div class="papa">
                    <form action="#about">
                       <button class="secondchild">О нас</button>
                    </form>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                    <div id="about">
                        <div class="img-and-text">
                        <h1 class="texttoo">Maxford Academy - онлайн-школа для детей, которые хотят начать заниматься веб-разработкой!</h1>
                        <p class="imgl pi" style="margin-left: 700px; max-width: 200px;">Maxford Academy основана компанией Max Kranz в 2024 году. Занятия ведутся ее основателем - Максом Кранцом. Подойдет детям, которые увлекаются веб-разработкой.</p>
                    </div>

                        </div>
                        </div>
                        <div id="programs">
                            <div class="three-of-prices">
                      
                                <div class="one-of-three">
                                    <h3>HTML и CSS</h3>
                                    <h1 class="big-h1">Обучение HTML и CSS</h1>
                                    <p>• Ребенок узнает, что это за языки</p>
                                    <p>• Узнает, как правильно работать с этими языками</p>
                                    <p>• Узнает о преимуществах и недостатках этих языков</p>
                                    <p>• Разработает первый веб-сайт и по желанию загрузит его на GitHub</p>
                                    <form action="mailto:gmax.nikolaev@gmail.com">
                                    <button class="secondchild">Записаться
                                    </button>
                                </form>
                               </div>
                               </div>
                               </div>
                                    </div>
                                    </div>
                                    <footer style="margin-top: 100px; width: 100%; margin-left: 200PX;">
                                        <h1 class="maxford2">Maxford Academy</h1>
                                        <p>Если у вас остались вопросы, пожалуйста напишие нашему основателю Максу Кранцу:</p>
                                        <a href="mailto:gmax.nikolaev@gmail.com">Макс Кранц</a>
                                        <p>© 2024 Max Kranz LLC</p>
                                    </footer>

         
    </body>
</html>
